<!DOCTYPE html>
<html lang="ru-RU"><!--Указывем язык сайта и страну-->
<head>
  <!--Устанавливаем таблицу символов-->
  <meta charset="UTF-8">
  <!--Заголовок в панеле браузера-->
  <title>Document</title>
  <!--Document Favicon in browser tabs-->
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <!--Addititional approach to add favicon-->
  <link rel="apple-touche-icon" href="apple-touch-icon.png">
  <link rel="apple-touche-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touche-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  <!--SEO-->
  <meta name="description" content="Test">
  <meta name="keywords" content="some words">
  <meta name="author" content="@master114">
  <!--For mobile devices Добавляем респонсив дизайн-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For mobile & no resize Если нужно запретить пользователю иенять масштаб сайта
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  -->
  <!--Используем последнюю версию IE и Edge-->
  <meta http-equiv="X-UA-Comatible" content="IE=edge">
  <!--Подключаем таблицу стилей с нормализацией-->
  <link rel="stylesheet" href="css/normalize.css">
  <!--Подключаем основую таблицу стилей-->
  <link rel="stylesheet" href="css/style.css">
  <!--Здесь подключаем шрифты внешние или локальные-->
  <link rel=stylesheet" href="">
</head>

<body>
  <header>

  </header>


  <footer>
    
  </footer>
  
  <!--Подключаем скрипты в самом конце-->
  <script src="js/main.js"></script>
</body>
</html>